:root {
  --color-primary: #08a6e5;
  --color-secondary: #a5a5a5;
  --color-tertiary: #55dfb4;
  --color-red: #fb3b64;
  --color-black: #000;
  --font-primary: "Raleway";
  --font-secondary: "Open Sans";
}
* {
  box-sizing: border-box;
}
/*Utilities*/
.img-fluid {
  max-width: 100%;
  height: auto;
}
.position-relative {
  position: relative;
}
.full-mobile {
  max-width: 65%;
}
.text-center {
  text-align: center;
}
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 20px 40px;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  color: #fff;
}
.btn-primary {
  background-color: var(--color-primary);
  color: #fff;
  box-shadow: 5px 10px 14px #07ace629;
}
/*Universal Styling*/
h1,
h2,
h3 {
  font-family: var(--font-primary);
}
p,
a {
  font-family: var(--font-secondary);
}
h2 {
  font-size: 36px;
  font-weight: 400;
}
h3 {
  font-size: 24px;
  font-weight: 600;
}
.divider {
  width: 50%;
  height: 3px;
}
.divider--red {
  background-color: var(--color-red);
}
.divider--blue {
  background-color: var(--color-primary);
}
.divider--green {
  background-color: var(--color-tertiary);
}
/*Navigation*/
nav {
  box-shadow: 0px 3px 6px #00000029;
  background-color: #fff;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 3;
}
.nav-container {
  max-width: 1352px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1352px;
  margin: 0 auto;
  padding: 0 40px;
}
.logo {
  text-decoration: none;
  font-size: 32px;
  font-weight: 200;
  color: var(--color-primary);
}
.nav-list {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.nav-list .nav-item {
  padding: 30px;
  font-size: 15px;
  color: var(--color-secondary);
  text-transform: uppercase;
  letter-spacing: 3.28px;
  font-weight: 500;
  margin: 0 15px;
  position: relative;
}
.nav-list .nav-item .nav-link {
  text-decoration: none;
  color: var(--color-secondary);
  display: block;
}
.nav-item:after {
  content: "";
  position: absolute;
  display: block;
  width: 100px;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: 4px;
  background-color: transparent;
  transition: background-color 0.3s;
}
.nav-item:hover::after {
  background-color: var(--color-primary);
}
/*Hero section*/
.section-hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding-top: 100px;
  overflow-y: hidden;
}
.hero-box h1 {
  padding-top: 70px;
  font-size: 47px;
}
.hero-box p {
  font-size: 22px;
  margin: 20px 0 40px;
}
.hero-box .btn {
  padding: 20px 100px;
}
.hero-img {
  position: absolute;
  height: 300px;
  width: 100%;
  object-fit: cover;
  left: 0;
  bottom: 0;
  z-index: -1;
}
/*Section Popular*/
.section-popular {
  padding: 100px 0;
}
.sales-container {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
}
.section-popular h2 {
  text-align: center;
}
.section-popular h3 {
  letter-spacing: 5.96px;
}
.section-popular p {
  color: var(--color-secondary);
}
.sales-container .sale {
  flex: 1;
  text-align: center;
  height: 150px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.icon-bg {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.icon-bg--green {
  background-color: var(--color-tertiary);
}
.icon-bg--green::after {
  content: url("../img/Catalog.svg");
  right: -10%;
  top: 50%;
  transform: translateY(-60%);
  width: 50%;
  height: 50%;
  position: absolute;
}
.icon-bg--red {
  background-color: var(--color-red);
}
.icon-bg--red::after {
  content: url("../img/Person.svg");
  right: -15%;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  height: 50%;
  position: absolute;
}
.icon-bg--blue {
  background-color: var(--color-primary);
}
.icon-bg--blue::after {
  content: url("../img/Eye.svg");
  right: -4%;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  height: 50%;
  position: absolute;
}

/*Section Benefits*/
.section-benefits {
  background-color: #f7f7f7;
  padding: 100px 0;
}
.box--1,
.box--2 {
  background-color: #fff;
  border: 1px solid #e8e9ed;
  border-radius: 5px;
  padding: 80px 40px;
  display: flex;
  align-items: center;
  position: relative;
}
.box:not(:last-of-type) {
  margin-bottom: 40px;
}
.box--3 {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1.5;
  column-gap: 80px;
}
.benefit-img-container {
  position: relative;
  z-index: 0;
  flex: 1.5;
  padding-right: 50px;
}
.benefit-img-container::before {
  content: "";
  background: var(--color-red);
  position: absolute;
  top: 0%;
  right: 5%;
  z-index: -1;
  display: block;
  width: 255px;
  height: 255px;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  border-radius: 40px;
}
.benefit-img {
  display: block;
  z-index: 3;
  width: 450px;
  height: 300px;
  object-fit: contain;
  margin-top: 20px;
  margin-left: auto;
}

.benefit-img-container-center {
  position: relative;
  z-index: 0;
  flex: 1.5;
}
.benefit-img-container-center::before {
  content: "";
  display: block;
  position: absolute;
  background: var(--color-primary);
  top: 5%;
  left: 5%;
  z-index: -1;
  width: 300px;
  height: 300px;
  opacity: 1;
  border-radius: 50%;
}
.benefit-img-center {
  display: block;
  z-index: 2;
  width: 380px;
  height: 300px;
  object-fit: contain;
  margin-top: 30px;
  margin-left: 50px;
}
.benefit-img-container--3 {
  background-color: var(--color-tertiary);
  border-radius: 5px;
  display: flex;
  height: 330px;
  max-width: 480px;
  padding: 40px;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}
.benefit-text--3 {
  padding: 80px 40px;
  background-color: #fff;
  border: 1px solid #e8e9ed;
  border-radius: 5px;
}
.benefit-img--3 {
  height: 330px;
  max-width: 400px;
  object-fit: contain;
  margin-top: 90px;
}
.benefit-text {
  flex: 1;
}
.benefit-text p {
  margin: 40px 0;
  line-height: 1.5;
}
/*Section Pricing*/
.section-pricing {
  padding: 100px 0 150px;
}
.cards {
  display: flex;
  gap: 60px;
}
.pricing-heading {
  margin-bottom: 100px;
}
.card {
  padding: 50px 20px 60px;
  position: relative;
  border-radius: 10px;
  text-align: center;
  flex: 1;
}
.checked {
  display: flex;
  justify-content: center;
  column-gap: 5px;
}
.checked:not(:last-of-type) {
  margin-bottom: 15px;
}
.fa-x {
  color: var(--color-red);
  border: 2px solid var(--color-red);
  padding: 2px;
  max-width: 100%;
  font-size: 8px;
}
.fa-check {
  color: var(--color-tertiary);
  border: 2px solid var(--color-tertiary);
  padding: 2px;
  max-width: 100%;
  font-size: 8px;
}
.checked-items {
  margin-top: 50px;
}
.price {
  font-size: 46px;
  font-weight: 500;
  margin: 10px auto;
}
.price--red {
  color: var(--color-red);
}
.price--blue {
  color: var(--color-primary);
}
.price--green {
  color: var(--color-tertiary);
}
.checked-btn {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.btn--red {
  background-color: var(--color-red);
}
.btn--blue {
  background-color: var(--color-primary);
  box-shadow: 5px 10px 14px #07ace629;
}
.btn--green {
  background-color: var(--color-tertiary);
}
.card--red {
  border: 2px solid var(--color-red);
}
.card--blue {
  border: 2px solid var(--color-primary);
  box-shadow: 5px 10px 27px #07ace629;
  margin-top: -25px;
  margin-bottom: -25px;
}
.card--green {
  border: 2px solid var(--color-tertiary);
}

/*Form*/
.container-form {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 40px 100px;
  display: flex;
}
.contact-info {
  flex: 1;
}
.contact-info p {
  margin: 20px 0 30px;
}
.contact-details {
  display: flex;
  gap: 20px;
}
.contact-details i {
  color: var(--color-primary);
}
.contact-details a {
  color: var(--color-secondary);
  text-decoration: none;
}
form {
  font-family: "Open Sans";
  color: var(--color-primary);
  flex: 1;
}
label {
  letter-spacing: 3.28px;
  font-weight: 700;
}
input {
  display: block;
  margin-top: 10px;
  border: none;
  width: 100%;
  border-bottom: 2px solid #a5a5a58b;
}
input:not(:last-of-type) {
  margin-bottom: 30px;
}

/* .checkbox-container {
  margin-top: 30px;
  gap: 15px;
  display: flex;
  align-items: flex-start;
}
input[type="checkbox"] {
  display: none;
}
.checkbox-custom {
  width: 30px;
  height: 30px;
  border: 2px solid var(--color-secondary);
  border-radius: 5px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  flex: 1;
}
.checkbox-custom::after {
  content: "";
  width: 18px;
  height: 18px;
  background-image: url("../img/Checkmark.svg");
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.2s;
}
input[type="checkbox"]:checked + .checkbox-custom::after {
  opacity: 1;
}
.checkbox-label {
  flex: 12;
  line-height: 1.5;
  color: var(--color-secondary);
  font-size: 12px;
  letter-spacing: 0.5px;
  font-weight: 400;
} */
.consent-text {
  display: flex;
  gap: 10px;
  margin-top: 30px;
  letter-spacing: 0.5px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  color: #707070;
}
input[type="checkbox"] {
  appearance: none;
  margin-top: 2px;
  width: 30px;
  height: 30px;
  -webkit-appearance: none;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 2rem;
  padding: 0.1rem;
  border: 2px solid var(--color-secondary);
  border-radius: 5px;
}
input[type="checkbox"]::before {
  content: "";
  width: 1.4rem;
  height: 1.4rem;
  background-image: url("../img/Checkmark.svg");
  background-position: center;
  background-repeat: no-repeat;
  transform: scale(0);
  /* background-color: green; */
}
input[type="checkbox"]:checked::before {
  transform: scale(1);
}

.btn-submit {
  display: block;
  margin-left: auto;
  margin-top: 30px;
}

/*Footer*/
footer {
  box-shadow: 0px -5px 40px #00000029;
}
.container-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}
.social-container {
  display: flex;
  gap: 15px;
}
.icon-footer {
  width: 24px;
  height: 24px;
}
/*Media Queries*/
@media (max-width: 576px) {
  .container,
  .nav-container {
    padding: 0 20px;
  }
  .sales-container {
    flex-direction: column;
    row-gap: 20px;
    margin-top: 30px;
  }
  .section-popular,
  .section-benefits,
  .section-pricing {
    padding: 50px 0;
  }
  .section-hero {
    height: 60vh;
    padding-top: 70px;
  }
  .hero-img {
    height: 150px;
  }
}
@media (max-width: 376px) {
  .section-hero {
    height: 75vh;
  }
}
